# Calendar

Calendar/: Calendar.sln
Calendar/Calendar/: Calendar.csproj  Program.cs  Startup.cs  appsettings.json
Calendar/Calendar.Core/: Calendar.Core.csproj
Calendar/Calendar.Core/Context/: PaymentDbContext.cs
Calendar/Calendar.Core/Migrations/: SeedData.cs
Calendar/Calendar.Core/Models/: Jwt.cs  JwtSettings.cs  Months.cs  Payments.cs  Token.cs
Calendar/Calendar.Core/Repository/: MonthsRepository.cs  PaymentRepository.cs
Calendar/Calendar.Core/Repository/Abstract/: IMonthsRepository.cs  IPaymentRepository.cs
Calendar/Calendar.Core/Repository/RepositoryInjector/: RepositoryInjector.cs
Calendar/Calendar.Infrastructure/: Calendar.Infrastructure.csproj
Calendar/Calendar.Infrastructure/Extensions/: DateTimeExtension.cs  Extensions.cs
Calendar/Calendar.Infrastructure/Services/: MonthsService.cs  PaymentService.cs
Calendar/Calendar.Infrastructure/Services/Abstract/: IMonthsService.cs  IPaymentService.cs
Calendar/Calendar.Infrastructure/Services/ServiceInjector/: ServiceInjector.cs
Calendar/Calendar.Infrastructure/ViewModels/: AccountViewModels.cs  LoginViewModels.cs  ManageViewModels.cs  MonthsViewModels.cs  PaymentEditViewModels.cs  PaymentMonthlyCreateViewModels.cs  PaymentsAddViewModels.cs  PaymentsViewModels.cs  RegisterViewModels.cs
Calendar/Calendar/Controllers/: AccountController.cs  HomeController.cs  MonthsController.cs  PaymentsController.cs
Calendar/Calendar/Mapper/: Automapper.cs
Calendar/Calendar/Properties/: launchSettings.json
Calendar/Calendar/Views/: _ViewImports.cshtml
Calendar/Calendar/Views/Account/: Login.cshtml  Register.cshtml
Calendar/Calendar/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Calendar/Calendar/Views/Months/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Calendar/Calendar/Views/Payments/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexInfo.cshtml
Calendar/Calendar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
